# TonTradesTracker

./: README.md  TradesTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example.env  launchSettings.json
TonSharp.Core/src/: Address.cs  Buffer256.cs  Coins.cs  ICellStorable.cs  StateInit.cs  TickTock.cs
TonSharp.Core/src/Boc/: BOC.cs  BitReader.cs  BitWriter.cs  Bits.cs  Cell.cs  CellBuilder.cs  CellType.cs  Slice.cs
TonSharp.Core/src/Dict/: Dict.cs  DictKeys.cs  UIntKey.cs
TonSharp.Core/src/Utils/: Base64Url.cs  CRC16.cs
TonSharp.Core/tests/: AddressTests.cs  TonSharp.Core.Tests.csproj
TonSharp.Core/tests/Boc/: CellSerializationsTests.cs
TradesTracker/: Dockerfile  Emojis.cs  Program.cs  TradesService.cs  TradesTracker.csproj  Utils.cs  appsettings.Development.json  appsettings.json  config.json  nuget.config
TradesTracker/App/: Emojis.cs  Program.cs  TradesService.cs  Utils.cs
TradesTracker/Converters/: UInt128Converter.cs
TradesTracker/Dedust/: AssetType.cs  DedustAsset.cs  DedustClient.cs  DedustPool.cs  IDedustClient.cs  MathUtils.cs  PoolType.cs  Trade.cs  TradeAsset.cs  UriQueryBuilder.cs
TradesTracker/Options/: TrackerOptions.cs
TradesTracker/Properties/: launchSettings.json
TradesTracker/Tonapi/: DiffRate.cs  ITonapiClient.cs  PriceRate.cs  TokenRates.cs  TonapiClient.cs
TradesTracker/Toncenter/: IToncenterClient.cs  RunGetMethodResult.cs  StackEntry.cs  ToncenterClient.cs
